<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>New Biker Zone</title>
  <!-- bootstrap css file -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="style/style.css">
  <!-- fontawesome link -->
  <script src="https://kit.fontawesome.com/18e2a357ae.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- header -->
  <header class="bg-color">
    <!-- navbar -->
   
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand text-white fs-1 fw-bold ps-5" href="#">Biker Zone</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse pb-3" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-semibold">
            <li class="nav-item">
              <a class="nav-link text-white active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Contact</a>
            </li>

          </ul>
          <button class="btn btn-outline-success ms-3 text-white fw-bold" type="submit">Login</button>


        </div>
      </div>
    </nav>
   </section>
    <!-- banner slider -->
    <section class="container-lg">
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row gy-3">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
              <div class="px-5">
                <h1>ride-on R15 V4 with Smile</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea architecto tempore quidem nesciunt unde
                  hic! Ducimus unde maxime enim pariatur.</p>
                <boutton class="btn btn-danger">Purchase</boutton>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <img src="images/others/feature-bike-1.png" class="d-block w-100" alt="">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row gy-3">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
              <div class="px-5">
                <h1>ride-on R15 V4 with Smile</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea architecto tempore quidem nesciunt unde
                  hic! Ducimus unde maxime enim pariatur.</p>
                <boutton class="btn btn-danger">Purchase</boutton>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <img src="images/others/feature-bike-1.png" class="d-block w-100" alt="">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row gy-3">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
              <div class="px-5">
                <h1>ride-on R15 V4 with Smile</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea architecto tempore quidem nesciunt unde
                  hic! Ducimus unde maxime enim pariatur.</p>
                <boutton class="btn btn-danger">Purchase</boutton>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <img src="images/others/feature-bike-1.png" class="d-block w-100" alt="">
            </div>
          </div>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bikerz-zone-lignt-red" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon bikerz-zone-lignt-red" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </section>
  </header>
  <!-- main section -->
  <main class="container-lg">
    <!-- hot bikes section -->
    <section class=" container-lg text-strat text-md-center mt-5">
      <h1>Hot Bikes In This Year</h1>
      <p class="text-danger">Best bike collection</p>
      <hr class="w-25 mx-auto border-danger">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-5 mt-3 px-5">
        <div class="col image-white">
          <img class="w-100" src="images/hot-bike/hot-bike.png" alt="">
        </div>
        <div class="col">
          <img class="w-75" src="images/hot-bike/hot-bike.png" alt="">
        </div>
        <div class="col image-white">
          <img class="w-100" src="images/hot-bike/hot-bike.png" alt="">
        </div>
      </div>
    </section>
    <!-- new arrival section -->
    <section class=" container-lg bg-info bg-opacity-25 rounded py-5 px-3 mt-4">
      <h1 class="text-center mt-4 pb-3">New Arrival</h1>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100 rounded-4">
            <img src="images/others/latest1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ducati XDIAVEL S-73</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet
                faucibus sed id nisi lectus at.</p>
            </div>
            <div class="card-footer">
              <button class="btn btn-outline-danger">Read More</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 rounded-4">
            <img src="images/others/latest2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Motorcycles & Scooters</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet
                faucibus sed id nisi lectus at.</p>
            </div>
            <div class="card-footer">
              <button class="btn btn-outline-danger">Read More</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 rounded-4">
            <img src="images/others/latest3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">2023 Honda CBR500R</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet
                faucibus sed id nisi lectus at.</p>
            </div>
            <div class="card-footer">
              <button class="btn btn-outline-danger">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- happy clients section -->
    <section class=" container-lg mt-5">
<h1 class="text-center py-5">Happy <span class="text-warning-emphasis">Clients</span></h1>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card text-center h-100">
      <img src="images/others/user-1.png" class="card-img-top user-2 mx-auto mt-4" alt="...">
      <div class="card-body">
        <p class="card-text">Slate helps you see how 
          many more days you need 
          to work to reach your financial 
          goal for the month and year.</p>
        <p class="text-warning">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star-half-stroke"></i>
        </p>
        <h4 class="user-name-color">Ahmadullah</h4>
        <h5>Islamic Scholar</h5>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 text-center">
      <img src="images/others/user-2.png" class="card-img-top user-2 mx-auto mt-4" alt="...">
      <div class="card-body">
        <p class="card-text">Slate helps you see how 
          many more days you need 
          to work to reach your financial 
          goal for the month and year.</p>
          <p>
            <img src="images/sgv/star-solid.svg" class="sgv-icon-size " alt="">
            <img src="images/sgv/star-solid.svg" class="sgv-icon-size " alt="">
            <img src="images/sgv/star-solid.svg" class="sgv-icon-size " alt="">
            <img src="images/sgv/star-half-stroke-regular.svg" class="sgv-icon-size" alt="">
            <img src="images/sgv/star-regular.svg" class="sgv-icon-size" alt="">
          </p>
          <h4 class="user-name-color">Aminul Islam</h4>
          <h5>Web Developer</h5>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="images/others/user-3.png" class="card-img-top user-2 mx-auto mt-4" alt="...">
      <div class="card-body text-center">
        <p class="card-text">Slate helps you see how 
          many more days you need 
          to work to reach your financial 
          goal for the month and year.</p>
        <p class="text-warning">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star-half-stroke"></i>
        </p>
        <h4 class="user-name-color">Regina Miles</h4>
        <h5>Banker</h5>
      </div>
    </div>
  </div>
</div>
    </section>
    <!-- FAQ section -->
<section class="container-lg mt-5 py-5 bg-secondry-subtle rounded">
  <h1 class="my-5 text-center">Frequently Asked <span class="text-warning-emphasis">Questions</span></h1>
  <div class="row row-cols-1 row-cols-md-2 mt-5 g-4">
    <div class="col text-center">
      <img class="w-50" src="images/others/faq.png" alt="">
    </div>
    <div class="col">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              What are the most important things I should know about riding a bike?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              How can I tell if my helmet is old and I need a new one?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              My bike has been in storage is it safe to ride?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              What rules should I follow when riding my bike?
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  </main>

<!-- Footer section -->
<footer class="bg-dark py-5">
  <section class="container-lg">
    <div class="row px-5 d-md-flex justify-content-center align-items-center gy-4">
      <div class="col-md-8"> 
        <p>
          <a href="#" class="text-decoration-none text-white">Download</a>
          <a href="#" class="text-decoration-none text-white ps-5">License</a>
        </p>
       <div class="pt-3">
        <div class="d-md-flex flex-sm-wrap gap-4 gy-3">
          <a href="#" class="text-decoration-none text-white pe-4">About</a>
          <a href="#" class="text-decoration-none text-white pe-4">Features</a>
          <a href="#" class="text-decoration-none text-white pe-4">Pricing</a>
          <a href="#" class="text-decoration-none text-white pe-4">Careers</a>
          <a href="#" class="text-decoration-none text-white pe-4">Help</a>
          <a href="#" class="text-decoration-none text-white pe-4">Privacy Policy</a>
        </div>
        <p class="text-white d-sm-none d-md-block mt-5"> &copy2023 bike. All rights reserved </p>
       </div>
      </div>
      <div class="col-md-4">
        <h1 class="text-white">Get the App</h1>
        <div class="pt-3"><img src="images/others/ios.png" class="img-fluid image-size" alt=""></div>
        <div class="pt-3"><img src="images/others/android.png" class="img-fluid image-size"  alt=""></div>
        <p class="text-white d-sm-block d-md-none mt-5"> &copy2023 bike. All rights reserved </p>
      </div>
    </div>
  </section>
</footer>



  <!-- js file -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>